{
  "name": "json-schema-to-jsdoc",
  "version": "1.0.0",
  "description": "Generate a JSDoc file from a JSON schema to enable code hinting.",
  "main": "index.js",
  "bin": {
    "jsonschema-jsdoc": "bin/jsonschema-jsdoc"
  },
  "scripts": {
    "test": "jest",
    "test:cli": "node bin/jsonschema-jsdoc test/sample.schema.json test/output/sample.cli.js",
    "test:debug": "cross-env DEBUG=jsdoc jest"
  },
  "keywords": [
    "JSON",
    "schema",
    "jsdoc",
    "jsonschema",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "fs-extra": "^7.0.1",
    "json-schema-ref-parser": "^6.0.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.4.3"
  }
}
